# MathEval

./: .gitignore  LICENSE  MathEval.sln  MathEval.slnx  MathEval_CodeReview_Report.md  README.md  TODO.md  report.xml
.deepseek/: instructions.md
.trae-cn/: settings.json
.trae/documents/: matheval-fast-optimization-plan.md
.trae/rules/: codegraph-usage.md  git-commit-message.md
.trae/specs/analyze-array-index-support/: checklist.md  spec.md  tasks.md
.trae/specs/build-matheval/: checklist.md  spec.md  tasks.md
.trae/specs/implement-array-index/: checklist.md  spec.md  tasks.md
.trae/specs/type-system-refactor/: checklist.md  spec.md  tasks.md
Docs/: Architecture.md  CodeReview.md  CodeReview.md.md  MathEval_CodeReview_Report_v2.md  OptimizationGuide.md  PRD.md  PRD_Audit.md  Research_FunctionOverloadPerformance.md  Research_MathEvaluator.md  Research_NCalc.md  Research_NFun.md  TechDesign.md  TechDesign_FastEval.md  math_grammar.abnf  matheval-spec.md  matheval-spec.md.md  运算符及优先级.md
Examples/: Example.csproj  Program.cs
MathEval/: Calculator.cs  Expression.cs  ExpressionBuilder.cs  ExpressionOptions.cs  ICalculator.cs  MathEval.csproj  README.md
MathEval.Benchmarks/: MathEval.Benchmarks.csproj  Program.cs
MathEval.ComparisonBenchmarks/: MathEval.ComparisonBenchmarks.csproj  Program.cs
MathEval.Fast/: BuiltInConstants.cs  BuiltInFastFunctions.cs  FastEval.cs  FastEvaluator.cs  FastEvaluator{T}.cs  FastScanner.cs  MathEval.Fast.csproj
MathEval.Fast/BuiltIn/: BuiltInConstants.cs  BuiltInFastFunctions.cs  BuiltInFunctions.cs  BuiltInOperators.cs
MathEval.Fast/Core/: FastEvaluator.cs  FastScanner.cs
MathEval.Fast/Exceptions/: DivisionByZeroException.cs  FastEvalException.cs
MathEval.Fast/Jit/: JitCache.cs  JitCompiler.cs
MathEval.Fast/Operators/: BuiltInOperators.cs
MathEval.Fast/VM/: BytecodeCompiler.cs  BytecodeVM.cs  Instruction.cs  InstructionCache.cs  LruCache.cs  OpCode.cs
MathEval.Tests/: ArrayIndexTests.cs  BugVerificationTests.cs  ContextTests.cs  CrossValidationTests.cs  EvaluationSupplementaryTests.cs  EvaluationTests.cs  ExceptionTests.cs  FastEvalJitTests.cs  FastEvalSupplementaryTests.cs  FastEvalTests.cs  FastEvalTypeTests.cs  FunctionSupplementaryTests.cs  FunctionTests.cs  LexerTests.cs  LogFunctionTests.cs  MathEval.Tests.csproj  ParserTests.cs  StringInterpolationTests.cs  TypeSystemRefactorTests.cs
MathEval/AST/: ArrayIndexExpression.cs  ArrayLiteralExpression.cs  BinaryExpression.cs  ConditionalExpression.cs  ExpressionSegment.cs  FunctionCall.cs  Identifier.cs  InterpolatedString.cs  InterpolationSegment.cs  LogicalExpression.cs  TextSegment.cs  UnaryExpression.cs  ValueExpression.cs
MathEval/Context/: ExpressionContext.cs  FunctionFlags.cs
MathEval/Exceptions/: DivisionByZeroException.cs  EvaluateException.cs  FastEvalException.cs  FunctionNotFoundException.cs  FunctionTypeMismatchException.cs  InvalidOperationException.cs  MathEvalException.cs  OverflowException.cs  ParseException.cs  SymbolNotFoundException.cs  TypeMismatchException.cs
MathEval/Fast/: BuiltInFastFunctions.cs  FastEval.cs  FastEvaluator{T}.cs  FastScanner.cs
MathEval/Functions/: BuiltInFunctions.cs
MathEval/Internal/: ExpressionCache.cs  FunctionCallEvaluator.cs  FunctionWrapper.cs  LruCache.cs
MathEval/Lexer/: Lexer.cs  Token.cs  TokenType.cs
MathEval/Operators/: BuiltInOperators.cs
MathEval/Optimization/: CompiledExpression.cs  ConstantFolder.cs  IndexPushdownOptimizer.cs  OptimizedExpressionCache.cs
MathEval/Parser/: BinaryExpressionType.cs  Parser.cs  UnaryExpressionType.cs
MathEval/TypeSystem/: TypeHelper.cs
MathEval/Visitors/: EvaluationVisitor.cs  IExpressionVisitor.cs  IExpressionVisitor{T}.cs
src/MathEval/: ExpressionOptions.cs  ICalculator.cs
src/MathEval/AST/: ExpressionSegment.cs  InterpolationSegment.cs  LogicalExpression.cs  TextSegment.cs  ValueExpression.cs
src/MathEval/Context/: ExpressionFunction.cs
src/MathEval/Exceptions/: DivisionByZeroException.cs  EvaluateException.cs  MathEvalException.cs  ParseException.cs  SymbolNotFoundException.cs  TypeMismatchException.cs
src/MathEval/Functions/: BuiltInFunctions.cs
src/MathEval/Internal/: ExpressionCache.cs  FunctionWrapper.cs
src/MathEval/Lexer/: Token.cs
src/MathEval/Visitors/: IExpressionVisitor.cs  IExpressionVisitor{T}.cs
