<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="NCalc.Core" Version="6.1.1" />
    <PackageReference Include="NCalc.LambdaCompilation" Version="6.1.1" />
    <PackageReference Include="NFun" Version="1.1.3" />
    <PackageReference Include="MathEvaluator" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEval\MathEval.csproj" />
    <ProjectReference Include="..\MathEval.Fast\MathEval.Fast.csproj" />
  </ItemGroup>

</Project>
